@media screen and (max-width: 992px) {
  .winner-grid {
    grid-template-columns: repeat(3, 1fr);
  }
  .prize-box {
    width: 150px;
  }
}
@media screen and (max-width: 768px) {
  .container {
    max-width: 100% !important;
    width: 100% !important;
  }
}
@media screen and (max-width: 767px) {
  .winner-grid {
    grid-template-columns: 300px;
    gap: 100px;
    padding: 50px 8px;
  }
  .winner-grid .order-md-2 {
    transform: translateY(0);
  }
  .prize-box {
    width: 150px;
  }
  .winners-table-body {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    padding: 8px;
  }
  .winners-table-body .wt-rank {
    grid-area: 2 / 1 / 3 / 2;
  }
  .winners-table-body .wt-name {
    grid-area: 1 / 2 / 2 / 4;
  }
  .winners-table-body .wt-wagered {
    grid-area: 2 / 2 / 3 / 4;
  }
  .winners-table-body .wt-prize {
    grid-area: 3 / 2 / 4 / 4;
  }
  .footer-flex {
    flex-direction: column;
    align-items: stretch;
    gap: 24px;
  }
  .social-icons {
    justify-content: flex-start;
  }
  .winner-grid .order-md-2 {
    transform: translateY(0) !important;
  }
  .flying-objects-container .object3 {
    bottom: 50%;
  }
  .flying-objects-container .object4 {
    bottom: 50%;
  }
  .winners-table-head {
    display: none;
  }
  .winners-table-body .text-muted {
    display: inline;
  }
  .flying-objects-container .object {
    opacity: 0.5 !important;
  }
}
@media screen and (max-width: 576px) {
  .main-title {
    font-size: 20vw;
    padding: 24px 0;
  }
  .flying-objects-container .object {
    width: 150px;
    height: 150px;
  }
  .flying-objects-container .object2 {
    top: 150px;
  }
  h2 {
    font-size: 18px;
  }
}
@media screen and (max-width: 575px) {
  .modal-header,
  .modal-body {
    padding: 8px !important;
  }
}
@media screen and (max-width: 450px) {
  .timer-flex {
    justify-content: center;
    gap: 8px;
  }
  .timer-box {
    width: 56px;
    height: 60px;
  }
  .timer-box h2 {
    font-size: 20px;
  }
  .timer-box p {
    font-size: 14px;
  }
  .winner-grid {
    grid-template-columns: 1fr;
  }
  .prize-money {
    font-size: 2.5rem;
  }
}
