* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  width: 100%;
  scroll-behavior: smooth;
}
@font-face {
  font-family: "black_street";
  src: url(../fonts/black_street.ttf);
}
@font-face {
  font-family: "tactic";
  src: url(../fonts/tactic.ttf);
}
@font-face {
  font-family: "game_bubble";
  src: url(../fonts/game_bubble.ttf);
}
:root {
  --radius: 6px;
  --transition: all 0.5s ease-in-out;
}
body {
  width: 100%;
  height: auto;
  overflow-x: hidden;
}
img {
  width: 100%;
  height: auto;
  object-fit: cover;
}
.nav-bar {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  position: sticky;
  top: 0;
  z-index: 10;
  border-radius: 0 !important;
  background: #141d2ebf;
  backdrop-filter: blur(15px);
  border-radius: var(--radius);
  border: 1px solid #ffffff2e;
  color: #fff;
}
.navbar-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
}
.tactic-font {
  font-family: "tactic";
}
.nav-login-btn {
  background: var(--color1);
  border-radius: var(--radius);
  cursor: pointer;
  text-transform: uppercase;
  padding: 8px 16px;
}
h1 {
  font-size: 2.5rem;
  color: #fff;
  margin: 0;
}
h2 {
  font-size: 25px;
  font-family: "tactic";
  color: #fff;
  margin: 0;
}
p,
button,
li,
a,
th,
td {
  font-size: 1rem;
  font-family: "tactic";
  color: #fff;
  margin: 0;
}
.glass-dark {
  background: #141d2ebf;
  backdrop-filter: blur(15px);
  border-radius: var(--radius);
  border: 1px solid #ffffff2e;
  color: #fff;
}
.tabs {
  width: 100% !important;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  align-items: center;
  justify-content: center;
  gap: 8px;
  border-radius: var(--radius);
  margin: 16px auto 24px;
  padding: 8px;
  background: var(--color2);
  border-radius: var(--radius);
}
.tabs .tab {
  width: 100%;
  height: 75px !important;
  cursor: pointer;
  text-align: center;
  padding: 4px 24px;
  border-radius: var(--radius);
  display: grid;
  place-items: center;
}
.tabs .tab.active {
  background: linear-gradient(var(--color1Dark), var(--color1));
}
.tabs .tab.active img {
  filter: grayscale(1) brightness(100);
}
.tabs .tab h2 {
  text-transform: capitalize;
}
.timer-flex {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
}
.timer-box {
  text-align: center;
  width: 75px;
  height: 75px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: var(--color2);
  border-radius: var(--radius);
}
.timer-box h2 {
  color: var(--color1);
}
.winner-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(250px, 300px));
  align-items: center;
  justify-content: center;
  gap: 24px;
  padding: 100px 8px 50px;
}
.winner-card {
  padding: 8px 8px 48px;
  position: relative;
  text-align: center;
  background: var(--color2);
  border-radius: var(--radius);
}
.rank {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 75px;
  height: 75px;
  display: grid;
  place-items: center;
}
.rank::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 75px;
  height: 75px;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
  opacity: 0.8;
  animation: glowEffect 1.5s infinite alternate ease-in-out;
}
.rank1::before {
  background: radial-gradient(circle, #1b98ff 20%, #ffd70000 80%);
}
.rank2::before {
  background: radial-gradient(circle, #ffd700b3 20%, #ffd70000 80%);
}
.rank3::before {
  background: radial-gradient(circle, #fff 20%, #ffd70000 80%);
}
.rank img {
  width: 75px !important;
  height: 75px !important;
}
.winner-img {
  width: 100px;
  height: 100px;
  margin: 42px auto 8px;
  border-radius: 50%;
  overflow: hidden;
}
.winner-name,
.winner-wagered {
  font-weight: bold;
  font-size: 20px;
}
.color1-text {
  color: var(--color1);
}
.prize-box {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 50%);
  background: var(--color1);
  width: 200px;
  padding: 8px;
  border-radius: var(--radius);
  border: 2px solid var(--color1);
}
.winner-grid .order-md-2 {
  transform: translateY(-50px);
}
.winner-table-container {
  width: 100%;
  overflow-x: auto;
  overflow-y: hidden;
}
.winners-table {
  width: 100%;
}
.winners-table-head,
.winners-table-body {
  display: grid;
  grid-template-columns: 1fr 4fr 2fr 2fr;
}
.winners-table-head p {
  text-transform: uppercase;
  font-size: 20px;
}
.winners-table-body {
  padding: 16px 8px;
  background: var(--color2);
  border-radius: var(--radius);
}
.winners-table-body .text-muted {
  display: none;
}
.footer-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
  margin-bottom: 24px;
}
.social-icons {
  padding: 0;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 16px;
  list-style: none;
}
.social-icons li a {
  width: 40px;
  height: 40px;
  background: var(--color1);
  display: grid;
  place-items: center;
  text-decoration: none;
  font-size: 20px;
  border-radius: 50%;
}
footer {
  border-radius: 0 !important;
  background: var(--color2);
}
.text-muted {
  color: #5b6065bf !important;
}
.main-title {
  text-align: center;
  font-size: 8rem;
  font-family: "black_street";
  padding: 16px 0;
}
.prize-money {
  font-size: 3.5rem;
  font-family: "tactic";
  text-shadow: 0 0 20px var(--color1);
  width: fit-content;
}
.flying-objects-container {
  overflow: hidden !important;
  position: relative;
}
.flying-objects-container .object {
  width: 180px;
  height: 180px;
  pointer-events: none;
  user-select: none;
  z-index: -1;
  position: absolute;
  animation: objects 5s infinite alternate-reverse ease-in-out;
}
.flying-objects-container .object1 {
  top: 0;
  left: 0;
}
.flying-objects-container .object2 {
  top: 100px;
  right: 0;
}
.flying-objects-container .object3 {
  bottom: 150px;
  left: 0;
}
.flying-objects-container .object4 {
  bottom: 100px;
  right: 0;
}
@keyframes objects {
  from {
    transform: translateY(0) scale(0.9);
  }
  to {
    transform: translateY(50px) scale(1);
  }
}
.switch-h2 {
  font-size: 16px;
}
/*  */
.flying-objects-container .object::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 200px; /* Slightly bigger than the object */
  height: 200px;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  z-index: -1; /* Puts it behind the object */
  opacity: 0.8;
  animation: glowEffect 1.5s infinite alternate ease-in-out;
}
.flying-objects-container .object1::before {
  background: radial-gradient(circle, #ffd700b3 20%, #ffd70000 80%);
}
.flying-objects-container .object4::before {
  background: radial-gradient(circle, #0f73c5b3 20%, #ffd70000 80%);
}
@keyframes glowEffect {
  from {
    opacity: 0.5;
    filter: blur(8px);
  }
  to {
    opacity: 1;
    filter: blur(15px);
  }
}
.glass-hover-button {
  width: fit-content;
  padding: 8px 16px;
  margin: 0 auto;
  cursor: pointer;
  border: 1px solid transparent;
  font-family: "game_bubble";
  transition: var(--transition);
}
.glass-hover-button:hover {
  background: #31313131;
  backdrop-filter: blur(4px);
  border-radius: var(--radius);
  border: 1px solid #ffffff2e;
}
.modal-content {
  background: var(--color2);
}
.modal-header h2 {
  font-family: "game_bubble";
}
.modal-header {
  background: transparent !important;
  border-bottom: none !important;
}
.modal-close-button {
  background: transparent !important;
  border: none !important;
  font-size: 25px !important;
}
.black-background {
  background: linear-gradient(180deg, transparent 0%, #000000 100%);
}

@media screen and (max-width: 992px) {
  .winner-grid {
    grid-template-columns: repeat(3, 1fr);
  }
  .prize-box {
    width: 150px;
  }
}
@media screen and (max-width: 768px) {
  .container {
    max-width: 100% !important;
    width: 100% !important;
  }
}
@media screen and (max-width: 767px) {
  .winner-grid {
    grid-template-columns: 300px;
    gap: 100px;
    padding: 50px 8px;
  }
  .winner-grid .order-md-2 {
    transform: translateY(0);
  }
  .prize-box {
    width: 150px;
  }
  .winners-table-body {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    padding: 8px;
  }
  .winners-table-body .wt-rank {
    grid-area: 2 / 1 / 3 / 2;
  }
  .winners-table-body .wt-name {
    grid-area: 1 / 2 / 2 / 4;
  }
  .winners-table-body .wt-wagered {
    grid-area: 2 / 2 / 3 / 4;
  }
  .winners-table-body .wt-prize {
    grid-area: 3 / 2 / 4 / 4;
  }
  .footer-flex {
    flex-direction: column;
    align-items: stretch;
    gap: 24px;
  }
  .social-icons {
    justify-content: flex-start;
  }
  .winner-grid .order-md-2 {
    transform: translateY(0) !important;
  }
  .flying-objects-container .object3 {
    bottom: 50%;
  }
  .flying-objects-container .object4 {
    bottom: 50%;
  }
  .winners-table-head {
    display: none;
  }
  .winners-table-body .text-muted {
    display: inline;
  }
  .flying-objects-container .object {
    opacity: 0.5 !important;
  }
}
@media screen and (max-width: 576px) {
  .main-title {
    font-size: 20vw;
    padding: 24px 0;
  }
  .flying-objects-container .object {
    width: 150px;
    height: 150px;
  }
  .flying-objects-container .object2 {
    top: 150px;
  }
  h2 {
    font-size: 18px;
  }
}
@media screen and (max-width: 575px) {
  .modal-header,
  .modal-body {
    padding: 8px !important;
  }
}
@media screen and (max-width: 450px) {
  .timer-flex {
    justify-content: center;
    gap: 8px;
  }
  .timer-box {
    width: 56px;
    height: 60px;
  }
  .timer-box h2 {
    font-size: 20px;
  }
  .timer-box p {
    font-size: 14px;
  }
  .winner-grid {
    grid-template-columns: 1fr;
  }
  .prize-money {
    font-size: 2.5rem;
  }
}
